# newspeed-server

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: test-coverage.yml
src/main/kotlin/com/newspeed/: NewspeedServerApplication.kt
src/main/kotlin/com/newspeed/domain/alarm/api/: AlarmController.kt
src/main/kotlin/com/newspeed/domain/alarm/application/: AlarmService.kt
src/main/kotlin/com/newspeed/domain/alarm/domain/: Alarm.kt
src/main/kotlin/com/newspeed/domain/alarm/repository/: AlarmRepository.kt
src/main/kotlin/com/newspeed/domain/auth/api/: AuthController.kt  AuthViewController.kt
src/main/kotlin/com/newspeed/domain/auth/application/: AppleOAuth2Service.kt  AuthFacade.kt  AuthInterceptor.kt  KakaoOAuth2Service.kt  OAuth2Client.kt
src/main/kotlin/com/newspeed/domain/auth/config/: AppleOAuth2ConfigProperties.kt  AuthConfig.kt  KakaoOAuth2ConfigProperties.kt  LoginConfig.kt
src/main/kotlin/com/newspeed/domain/auth/domain/: AppleOAuth2ConfigProperties.kt  AuthPayload.kt  AuthenticateContext.kt  KakaoOAuth2ConfigProperties.kt  LoginPlatform.kt  OAuth2User.kt  Role.kt
src/main/kotlin/com/newspeed/domain/auth/dto/: OAuth2UnlinkDTO.kt
src/main/kotlin/com/newspeed/domain/auth/feign/: AppleOAuth2TokenClient.kt  KakaoOAuth2TokenClient.kt  KakaoOAuth2UserClient.kt  OAuth2Clients.kt
src/main/kotlin/com/newspeed/domain/category/api/: CategoryController.kt
src/main/kotlin/com/newspeed/domain/category/application/: CategoryService.kt
src/main/kotlin/com/newspeed/domain/category/domain/: Category.kt
src/main/kotlin/com/newspeed/domain/category/repository/: CategoryRepository.kt
src/main/kotlin/com/newspeed/domain/content/: InstagramConfigProperties.kt
src/main/kotlin/com/newspeed/domain/content/api/: ContentController.kt
src/main/kotlin/com/newspeed/domain/content/application/: ContentSearchClient.kt  ContentSearchClients.kt  ContentService.kt  InstagramCrawlService.kt  InstagramSearchService.kt  YoutubeSearchService.kt
src/main/kotlin/com/newspeed/domain/content/config/: ContentConfig.kt  YoutubeConfigProperties.kt
src/main/kotlin/com/newspeed/domain/content/converter/: YoutubeValueConverter.kt
src/main/kotlin/com/newspeed/domain/content/domain/: Content.kt  QueryHistory.kt
src/main/kotlin/com/newspeed/domain/content/dto/: ContentHostDTO.kt  ContentInstagramDTO.kt  ContentResponseDTO.kt  ContentYoutubeDTO.kt  RecommendQueryDTO.kt
src/main/kotlin/com/newspeed/domain/content/event/: ContentSearchEvent.kt  ContentSearchEventListener.kt
src/main/kotlin/com/newspeed/domain/content/feign/: InstagramClient.kt  YoutubeClient.kt
src/main/kotlin/com/newspeed/domain/content/repository/: ContentRepository.kt  QueryHistoryCustomRepository.kt  QueryHistoryCustomRepositoryImpl.kt  QueryHistoryRepository.kt
src/main/kotlin/com/newspeed/domain/inquiry/api/: InquiryController.kt
src/main/kotlin/com/newspeed/domain/inquiry/application/: InquiryService.kt
src/main/kotlin/com/newspeed/domain/inquiry/domain/: InquiryAnswer.kt  InquiryQuestion.kt
src/main/kotlin/com/newspeed/domain/inquiry/dto/: InquiryResponseDTO.kt
src/main/kotlin/com/newspeed/domain/inquiry/repository/: InquiryAnswerRepository.kt  InquiryCustomRepository.kt  InquiryCustomRepositoryImpl.kt  InquiryQuestionRepository.kt
src/main/kotlin/com/newspeed/domain/jwt/annotation/: Admin.kt  Anonymous.kt  User.kt
src/main/kotlin/com/newspeed/domain/jwt/application/: AppleJwtAuthExtractor.kt  HeaderTokenExtractor.kt  JwtAuthExtractor.kt  JwtAuthProvider.kt  JwtExtractor.kt  JwtService.kt  TokenExtractor.kt
src/main/kotlin/com/newspeed/domain/jwt/domain/: JwtConfigProperties.kt  RefreshToken.kt
src/main/kotlin/com/newspeed/domain/jwt/dto/: IssuedJwtDTO.kt
src/main/kotlin/com/newspeed/domain/jwt/repository/: RefreshTokenRepository.kt
src/main/kotlin/com/newspeed/domain/queryhistory/api/: QueryHistoryController.kt
src/main/kotlin/com/newspeed/global/config/: AsyncConfig.kt  BrowserConfig.kt  JacksonConfig.kt  JpaConfig.kt  OpenFeignConfig.kt  RedisConfig.kt
src/main/kotlin/com/newspeed/global/enums/: DateTimeFormats.kt
src/main/kotlin/com/newspeed/global/filter/: LogFilter.kt
src/main/kotlin/com/newspeed/global/model/: BaseTimeEntity.kt
src/main/kotlin/com/newspeed/global/serde/: LocalDateTimeSerializer.kt
src/main/kotlin/com/newspeed/user/: NewspeedUserServerApplication.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__category.sql  V1__init.sql  V2__user_profile_image_nullable.sql  V3__query_history.sql  V4__add_platform_query_history_table.sql  V5__content.sql  V5__query_history_alter_fk_to_index.sql  V7__add_content_id.sql  V8__alarm.sql  V9__inquiry.sql
src/main/resources/templates/login/: login.html
src/test/kotlin/com/newspeed/: NewspeedServerApplicationTests.kt
src/test/kotlin/com/newspeed/config/: TestAuthConfig.kt
src/test/kotlin/com/newspeed/factory/alarm/: AlarmFactory.kt
src/test/kotlin/com/newspeed/factory/auth/: AuthFactory.kt  DummyOAuth2Client.kt
src/test/kotlin/com/newspeed/factory/category/: CategoryFactory.kt
src/test/kotlin/com/newspeed/factory/content/: ContentFactory.kt  DummyContentClient.kt
src/test/kotlin/com/newspeed/factory/global/: EmbeddedRedisConfig.kt  MockAllServiceBeanFactoryPostProcessor.kt  TestAuthConfig.kt
src/test/kotlin/com/newspeed/support/: MockAllBeanFactoryPostProcessor.kt  MockAuthTestExecutionListener.kt  MockUser.kt  ResetMockTestExecutionListener.kt  TestAuthConfig.kt
src/test/kotlin/com/newspeed/template/: CustomWebMvcTest.kt  CustomWebMvcTestTemplate.kt  IntegrationTestTemplate.kt  RepositoryTestTemplate.kt  UnitTestTemplate.kt
src/test/kotlin/com/newspeed/user/: NewspeedUserServerApplicationTests.kt
src/test/kotlin/com/newspeed/user/template/: IntegrationTestTemplate.kt  UnitTestTemplate.kt
src/test/kotlin/com/newspeed/util/: DatabaseCleaner.kt  DatabaseClearExtension.kt  MockJwtAuthExtractor.kt  WithMockAuth.kt
src/test/resources/: application-test.yml
src/test/resources/binary/: redis-server-linux-arm64
(+206 files in other folders)
