<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            font-family: "Spoqa Han Sans Neo", "sans-serif";
        }

        body {
            margin: 0;
        }

        div {
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100%;
            padding: 60px 32px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: black;
        }

        .back {
            color: #333333;
            font-size: 28px;
            margin-bottom: 24px;
        }

        .title {
            font-size: 40px;
            color: #eb8193;
            font-weight: 500;
        }

        .description {
            font-size: 12px;
            color: #eb8193;
            line-height: 20px;
            margin-top: 12px;
        }

        #button_wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <div class="back">&lt;</div>
        <div class="title">Newspeed</div>
        <div class="description">
            보고싶은 콘텐츠, 뉴스피드가 찾아드릴게요.<br />
            관심사를 설정하기 위해 로그인해주세요.
        </div>
    </div>
    <div id="button_wrapper">
        <div
                id="appleid-signin"
                data-mode="left-align"
                data-type="sign-in"
                data-color="white"
                data-border="false"
                data-border-radius="15"
                data-width="296"
                data-height="44"
                data-logo-size="large"
                data-logo-position="15"
                data-label-position="92"
        ></div>
        <div style="color: white; font-size: 24px">카카오 로그인</div>
    </div>
</div>
<script
        type="text/javascript"
        src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/ko_KR/appleid.auth.js"
></script>
<script type="text/javascript">
    AppleID.auth.init({
        clientId: "[[${properties.clientId}]]",
        scope: "[[${properties.scope}]]",
        redirectURI: "[[${properties.redirectUri}]]",
        state: "[[${properties.authState}]]",
        nonce: Math.random().toString(36).substr(2, 16) + new Date(),
        usePopup: false,
    });
</script>
</body>
</html>